{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conn": "Data Source=MARCELOPC\\SQLEXPRESS;Initial Catalog=DBOutlet;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
